logging.level.org.springframework=debug
#with configuring profile down as prod so logging level will be info instead of debug as defined in appication-prod.properties file.
spring.profiles.active=prod
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true